{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "paths": {
      "@stocksexample/shared": ["./libs/shared/src"]
    }
  }
}
